{
  "compilerOptions": {
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    },
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "strict": false,
    "checkJs": false,
    "allowJs": true
  },
  "include": ["src/**/*.js", "src/**/*.svelte"]
}
